#include <windows.h>
#include "resource.h"

1 RT_MANIFEST "/manifest.xml"

ID_CUR_DRAG CURSOR "cursor.cur"

//IDI_ICON ICON "acdc_icon.ico"

DLG_SETTINGS DIALOGEX  100, 50, 200, 80
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Settings"
FONT 8, "MS Shell Dlg"
BEGIN
    GROUPBOX "Vertex Normal Calculation", DLG_ID_STATIC, 10, 10, 180, 50
    AUTOCHECKBOX "Include Area Weighting", DLG_ID_AREA_WEIGHT, 15, 22, 160, 8
    AUTOCHECKBOX "Include Angle Weighting", DLG_ID_ANGLE_WEIGHT, 15, 34, 160, 8
    LTEXT "(Vanilla models only seem to use area weighting)", DLG_ID_STATIC, 15, 46, 160, 8
    AUTOCHECKBOX "Calculate Smoothing Groups", DLG_ID_CALC_SMOOTHING, 15, 64, 160, 8
END

DLG_EDIT_TEXTURES DIALOGEX  100, 50, 316, 172
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Edit Textures"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT "Click on a selected texture to rename it. Check the checkbox to enable bumpmapping.", DLG_ID_STATIC, 8, 5, 308, 8
END

DLG_PROGRESS DIALOGEX  0, 0, 200, 30
STYLE WS_POPUP | WS_BORDER | DS_CENTER
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT "Processing...", DLG_ID_STATIC, 10, 4, 190, 8
END

IDM_EDITOR_DLG MENU DISCARDABLE
BEGIN
    POPUP " &File "
        BEGIN
        MENUITEM "&Save", IDDB_SAVE
        END
END

IDM_MAIN MENU DISCARDABLE
BEGIN
    POPUP " &File "
        BEGIN
        MENUITEM "&Load...", IDM_MDL_OPEN
        POPUP "Export"
            BEGIN
            MENUITEM "&Binary...", IDM_BIN_SAVE
            MENUITEM "&ASCII...", IDM_ASCII_SAVE
            END
        MENUITEM SEPARATOR
        MENUITEM "E&xit", IDM_FILE_EXIT
        END
    POPUP " &Options "
        BEGIN
        MENUITEM "&Link to 'neck_g'", IDM_LINK_HEAD
        MENUITEM "&Edit textures...", IDM_EDIT_TEXTURES
        MENUITEM "&Settings...", IDM_SETTINGS
        END
    POPUP " &Game "
        BEGIN
        MENUITEM "&K1", IDM_GAME_K1
        MENUITEM "&K2", IDM_GAME_K2
        END
    POPUP " &View "
        BEGIN
        MENUITEM "&Hex", IDM_VIEW_HEX
        END
    POPUP " &Help "
        BEGIN
        MENUITEM "&Help", IDM_HELP
        MENUITEM "&About", IDM_HELP_ABOUT
        END
END

